# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/distcc_hosts.conf.tt                                        │
# - Summary: Set distcc hosts information.                                     │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-portage            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"distcc.servers", as: :servers
  computed(:info) do
    local!(:servers).map do |server|
      # TODO: remove `.dup` when fizzy issue #43 is solved
      res = server[:host].dup
      if server.has_key? :opts
        res << ",#{server[:opts].join(",")}"
      end
      res
    end
  end
end %>
# ─────────────────────────────────────────────────────────────────────────────┘


<%= local!(:info).join("\n") %>


# vim: set filetype=eruby.dosini :
