# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/make.conf.tt                                                │
# - Summary: Customize the Portage environment.                                │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-portage            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
# ─────────────────────────────────────────────────────────────────────────────┤
<%
def native_flags_for(lang, banned_keywords)
  flags = `gcc -### -E - -march=native -x #{lang} 2>&1|sed -r '/cc1/!d;s/(")|(^.* - )//g'`.strip
  banned_keywords.each do |banned_keyword|
    flags.gsub!(banned_keyword, "")
  end
  flags
end

define_locals do
  variable :"cpu.parallelism",       type: :int,     as: :cpu_parallelism

  variable :"portage.make.cflags", as: :custom_cflags
  variable :"portage.make.cxxflags", as: :custom_cxxflags
  variable :"portage.input_devices", as: :input_devices
  variable :"portage.video_cards", as: :video_cards
  variable :"portage.use_flags", as: :use_flags
  variable :"portage.license", as: :license

  computed(:max_jobs_count)  { local!(:cpu_parallelism) * 2 + 1 }

  computed(:cflags_banned_keyword) { %w(-fstack-protector-strong) }

  computed(:cflags) do
    if has_feature? :distcc
      native_flags_for :c, local!(:cflags_banned_keyword)
    else
      "-march=native"
    end
  end

  computed(:cxxflags) do
    if has_feature? :distcc
      native_flags_for :cpp, local!(:cflags_banned_keyword)
    else
      "-march=native"
    end
  end
end -%>
# ─────────────────────────────────────────────────────────────────────────────┘


# ───────────────────────────────────────────────────────── Host informations ─┐
CHOST="x86_64-pc-linux-gnu"
LINGUAS="en_US"
# ─────────────────────────────────────────────────────────────────── Devices ─┤
<% if has_feature? :multilib %>
ABI_X86="64"
<% end %>

INPUT_DEVICES="<%= local!(:input_devices).join(" ") %>"
VIDEO_CARDS="<%=   local!(:video_cards).join(" ")   %>"
# ───────────────────────────────────────────────────────────────── Compilers ─┤
CFLAGS="-O2 -pipe <%= local! :cflags %>"
<% if local? :custom_cflags %>
CFLAGS="${CFLAGS} <%= Array(local!(:custom_cflags)).join(" ") %>"
<% end %>

CXXFLAGS="-O2 -pipe <%= local! :cxxflags %>"
<% if local? :custom_cxxflags %>
CXXFLAGS="${CXXFLAGS} <%= Array(local!(:custom_cxxflags)).join(" ") %>"
<% end %>

MAKEOPTS="-j<%= local! :max_jobs_count %> -l<%= local! :max_jobs_count %>"

# TODO: All targets are needed by multitarget in llvm ebuild, which is needed
#       by rust.
#       Remove the following line when rust ebuild doesn't need multitarget use
#       flag anymore.
LLVM_TARGETS="X86 AArch64 AMDGPU ARM BPF Hexagon MSP430 Mips NVPTX PowerPC Sparc SystemZ XCore"
# ──────────────────────────────────────────────── Misc directories ← Portage ─┤
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
# ───────────────────────────────────────────────────────── Logging ← Portage ─┤
FEATURES="clean-logs split-log ${FEATURES}"

PORT_LOGDIR="/var/log/portage"
# ───────────────────────────────────────────────────────── License ← Portage ─┤
<% if local? :license %>
ACCEPT_LICENSE="<%= local! :license %>"
<% end %>
# ──────────────────────────────────────────────────────────────────── Emerge ─┤
FEATURES="parallel-fetch metadata-transfer ${FEATURES}"
FEATURES="installsources ${FEATURES}"
FEATURES="-userfetch -userpriv ${FEATURES}"
<% if has_feature? :distcc %>
FEATURES="distcc distcc-pump ${FEATURES}"
<% end %>

PORTAGE_NICENESS=19

EMERGE_DEFAULT_OPTS="--with-bdeps=y --keep-going=y --quiet-unmerge-warn"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --quiet-build=y --verbose"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=<%= local! :cpu_parallelism %>"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --load=<%= local! :cpu_parallelism %>"

# Minimum size of existing file for RESUMECOMMAND to be called.
PORTAGE_FETCH_RESUME_MIN_SIZE="192K"

PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"

# TODO: dynamic check
FETCHCOMMAND="wget -t 3 -T 60 --passive-ftp --limit-rate=192k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -c -t 3 -T 60 --passive-ftp --limit-rate=192k -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
# ──────────────────────────────────────────────────────────────────── Python ─┤
<% if has_feature? :python %>
PYTHON_TARGETS="python2_7 python3_4"
USE_PYTHON="2.7" # Version `3.4` isn't available yet.
PYTHON_SINGLE_TARGET="python3_4"
<% end %>
# ────────────────────────────────────────────────────────────────────── Ruby ─┤
<% if has_feature? :ruby %>
RUBY_TARGETS="ruby21 ruby23"
<% end %>
# ──────────────────────────────────────────────────────── Custom ← Use Flags ─┤
<% if local? :use_flags %>
USE="${USE} <%= local!(:use_flags).join(" ") %>"
<% end %>
# ──────────────────────────────────────────────────────── System ← Use Flags ─┤
<% if has_feature? :uefi %>
USE="${USE} gnuefi"
<% end %>
<% if has_feature? :alsa %>
USE="${USE} alsa"
<% end %>
<% if has_feature? :pulseaudio %>
USE="${USE} pulseaudio"
<% end %>
<% if has_feature? :avahi %>
USE="${USE} mdnsresponder-compat howl-compat zeroconf"
<% end %>
<% if has_feature? :cups %>
USE="${USE} cups"
<% end %>
# ─────────────────────────────────────────────────────── Typeset ← Use Flags ─┤
USE="${USE} fontconfig"
USE="${USE} truetype"
# ─────────────────────────────────────────────────────────── Net ← Use Flags ─┤
<% if has_feature? :bluetooth %>
USE="${USE} bluetooth"
<% end %>
# ────────────────────────────────────────────────────────── Xorg ← Use Flags ─┤
<% if has_feature? :xorg %>
USE="${USE} X xcb xft"
USE="${USE} opengl"
<% end %>
# ────────────────────────────────────────────────────────── DBMS ← Use Flags ─┤
<% if has_feature? :sqlite %>
USE="${USE} sqlite"
<% end %>
<% if has_feature? :mysql %>
USE="${USE} mysql"
<% end %>
<% if has_feature? :postgresql %>
USE="${USE} postgres"
<% end %>
# ───────────────────────────────────────────────────────── Langs ← Use Flags ─┤
<% if has_feature? :perl %>
USE="${USE} perl"
<% end %>
<% if has_feature? :lua %>
USE="${USE} lua luajit"
<% end %>
<% if has_feature? :python %>
USE="${USE} python"
<% end %>
<% if has_feature? :ruby %>
USE="${USE} ruby"
<% end %>
<% if has_feature? :java %>
USE="${USE} java gcj"
<% end %>
<% if has_feature? :haskell %>
USE="${USE} hoogle hscolour"
<% end %>
<% if has_feature? :tcl %>
USE="${USE} tcl"
<% end %>
<% if has_feature? :latex %>
USE="${USE} latex"
<% end %>
<% if has_feature? :xml %>
USE="${USE} xml"
<% end %>
# ─────────────────────────────────────────────────────── Programs ← Use Flags ─┤
USE="${USE} bash-completion"
<% if has_feature? :zsh %>
USE="${USE} zsh-completion"
<% end %>
<% if has_feature? :vim %>
USE="${USE} vim-syntax"
<% end %>
# TODO
# <% if has_feature? :mutt %>
# USE="${USE} mbox imap nntp"
# <% end %>
# ──────────────────────────────────────────────────────────────── Libreoffice ─┤
LIBREOFFICE_EXTENSIONS="${LIBREOFFICE_EXTENSIONS} nlpsolver"
LIBREOFFICE_EXTENSIONS="${LIBREOFFICE_EXTENSIONS} scripting-beanshell"
LIBREOFFICE_EXTENSIONS="${LIBREOFFICE_EXTENSIONS} scripting-javascript"
LIBREOFFICE_EXTENSIONS="${LIBREOFFICE_EXTENSIONS} wiki-publisher"
# ──────────────────────────────────────────────────────────────────────────────┘


# vim: set filetype=eruby.gentoo-make-conf :
