# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/make.conf.tt                                        		   │
# - Summary: Customize the Portage environment.                                │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-portage            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┘

# ───────────────────────────────────────────────────────── Host informations ─┐
CHOST="x86_64-pc-linux-gnu"
LINGUAS="en"
# ─────────────────────────────────────────────────────────────────── Devices ─┤

<% if local? :enable_abi_x86 %>
ABI_X86="{{ portage.abi_x86 | join(' ') }}"
{% endif %}

{% if portage.input_devices is defined %}
INPUT_DEVICES="{{ input_devices | join(' ') }}"
{% endif %}

{% if portage.video_cards is defined %}
VIDEO_CARDS="{{ video_cards | join(' ') }}"
{% endif %}

# ------------------------------------------------------------------------------
# Compilers --------------------------------------------------------------------

CFLAGS="-O2 -pipe -march=native {{ make.cflags | join(' ') }}"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j{{ ansible_processor_vcpus * 2 + 1 }} -l{{ ansible_processor_vcpus * 2 + 1 }}"

# ------------------------------------------------------------------------------
# Portage - Misc directories ---------------------------------------------------

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# ------------------------------------------------------------------------------
# Portage - Logging ------------------------------------------------------------

FEATURES="clean-logs split-log ${FEATURES}"

PORT_LOGDIR="/var/log/portage"

# ------------------------------------------------------------------------------
# Emerge -----------------------------------------------------------------------

FEATURES="splitdebug parallel-fetch metadata-transfer installsources ${FEATURES}"
FEATURES="-userfetch -userpriv ${FEATURES}"

PORTAGE_NICENESS=16

EMERGE_DEFAULT_OPTS="--with-bdeps=y --keep-going=y --quiet-unmerge-warn"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --quiet-build=y --verbose"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs={{ ansible_processor_vcpus }}"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --load={{ ansible_processor_vcpus }}"

# Minimum size of existing file for RESUMECOMMAND to be called.
PORTAGE_FETCH_RESUME_MIN_SIZE="192K"

PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"

# ------------------------------------------------------------------------------
# Python -----------------------------------------------------------------------

{% if python is defined %}
PYTHON_TARGETS="python3_4 python2_7"
USE_PYTHON="2.7" # 3.4 isn't available yet.
PYTHON_SINGLE_TARGET="python3_4"
{% endif %}

# ------------------------------------------------------------------------------
# Ruby -------------------------------------------------------------------------

{% if ruby is defined %}
RUBY_TARGETS="ruby19 ruby20 ruby21"
{% endif %}

# ------------------------------------------------------------------------------
# Netbeans ---------------------------------------------------------------------

{% if netbeans is defined %}
NETBEANS_MODULES="{%= netbeans.modules | join(' ') %}"
{% endif %}

# ------------------------------------------------------------------------------
# Use flags --------------------------------------------------------------------

{% if portage.use_flags is defined %}
USE="${USE} <%= get_var!('portage.use_flags').join(' ') %>"
{% endif %}

{% if systemd is defined %}
USE="${USE} -consolekit systemd"
{% end %}

<% if has_feature? :alsa %>
USE="${USE} alsa"
<% end %>

<% if has_feature? :pulseaudio %>
USE="${USE} pulseaudio"
<% end %>

<% if has_feature? :zsh %>
USE="${USE} zsh-completion"
<% end %>
<% if has_feature? :vim %>
USE="${USE} vim-syntax"
<% end %>
<% if has_feature? :mutt %>
USE="${USE} mbox imap nntp"
<% end %>

<% if has_feature? :java %>
USE="${USE} java gcj"
<% end %>
<% if has_feature? :latex %>
USE="${USE} latex"
<% end %>
<% if has_feature? :ruby %>
USE="${USE} ruby"
<% end %>
<% if has_feature? :python %>
USE="${USE} python"
<% end %>
<% if has_feature? :haskell %>
USE="${USE} hoogle hscolour"
<% end %>

# vim: set filetype=eruby.gentoo-make-conf :
