# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/make.conf.tt                                        		   │
# - Summary: Customize the Portage environment.                                │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-portage            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"cpu.parallelism",       type: :int,     as: :cpu_parallelism

  variable :"portage.make.cflags",   type: :string?, as: :cflags
  variable :"portage.input_devices", type: :string,  as: :input_devices
  variable :"portage.video_cards",   type: :string,  as: :video_cards
  variable :"portage.use_flags",     type: :string,  as: :use_flags
  variable :"portage.license",       type: :string,  as: :license

  computed(:max_jobs_count) { local!(:cpu_parallelism) * 2 + 1 }
end -%>
# ─────────────────────────────────────────────────────────────────────────────┘


# ───────────────────────────────────────────────────────── Host informations ─┐
CHOST="x86_64-pc-linux-gnu"
LINGUAS="en_US"
# ─────────────────────────────────────────────────────────────────── Devices ─┤
<% if has_feature? :multilib %>
ABI_X86="64"
<% end %>

INPUT_DEVICES="<%= local!(:input_devices).join(" ") %>"
VIDEO_CARDS="<%=   local!(:video_cards).join(" ")   %>"
# ───────────────────────────────────────────────────────────────── Compilers ─┤
CFLAGS="-O2 -pipe -march=native"
<% if local? :cflags %>
CFLAGS="${CFLAGS} <%= local!(:cflags).join(" ") %>"
<% end %>
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j<%= local! :max_jobs_count %> -l<%= local! :max_jobs_count %>"
# ──────────────────────────────────────────────── Misc directories ← Portage ─┤
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
# ───────────────────────────────────────────────────────── Logging ← Portage ─┤
FEATURES="clean-logs split-log ${FEATURES}"

PORT_LOGDIR="/var/log/portage"
# ───────────────────────────────────────────────────────── License ← Portage ─┤
<% if local? :license %>
ACCEPT_LICENSE="<%= local! :license %>"
<% end %>
# ──────────────────────────────────────────────────────────────────── Emerge ─┤
FEATURES="parallel-fetch metadata-transfer ${FEATURES}"
FEATURES="splitdebug installsources ${FEATURES}"
FEATURES="-userfetch -userpriv ${FEATURES}"

PORTAGE_NICENESS=16

EMERGE_DEFAULT_OPTS="--with-bdeps=y --keep-going=y --quiet-unmerge-warn"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --quiet-build=y --verbose"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=<%= local! :cpu_parallelism %>"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --load=<%= local! :cpu_parallelism %>"

# Minimum size of existing file for RESUMECOMMAND to be called.
PORTAGE_FETCH_RESUME_MIN_SIZE="192K"

PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
# ──────────────────────────────────────────────────────────────────── Python ─┤
<% if has_feature? :python %>
PYTHON_TARGETS="python3_4 python2_7"
USE_PYTHON="2.7" # 3.4 isn't available yet.
PYTHON_SINGLE_TARGET="python3_4"
<% end %>
# ────────────────────────────────────────────────────────────────────── Ruby ─┤
<% if has_feature? :ruby %>
RUBY_TARGETS="ruby19 ruby20 ruby21"
<% end %>
# ──────────────────────────────────────────────────────── Custom ← Use Flags ─┤
<% if local? portage.use_flags %>
USE="${USE} <%= local!(:use_flags).join(" ") %>"
<% end %>
# ──────────────────────────────────────────────────────── System ← Use Flags ─┤
<% if has_feature? :uefi %>
USE="${USE} gnuefi"
<% end %>
<% if has_feature? :alsa %>
USE="${USE} alsa"
<% end %>
<% if has_feature? :pulseaudio %>
USE="${USE} pulseaudio"
<% end %>
<% if has_feature? :avahi %>
USE="${USE} mdnsresponder-compat howl-compat zeroconf"
<% end %>
# TODO : do we need this?
# <% if has_feature? :systemd %>
# USE="${USE} -consolekit systemd"
# <% end %>
# ────────────────────────────────────────────────────────── Xorg ← Use Flags ─┤
<% if has_feature? :xorg %>
USE="${USE} X"
<% end %>
# ────────────────────────────────────────────────────────── DBMS ← Use Flags ─┤
<% if has_feature? :sqlite %>
USE="${USE} sqlite"
<% end %>
# ───────────────────────────────────────────────────────── Langs ← Use Flags ─┤
<% if has_feature? :python %>
USE="${USE} python"
<% end %>
<% if has_feature? :ruby %>
USE="${USE} ruby"
<% end %>
<% if has_feature? :java %>
USE="${USE} java gcj"
<% end %>
<% if has_feature? :haskell %>
USE="${USE} hoogle hscolour"
<% end %>
<% if has_feature? :latex %>
USE="${USE} latex"
<% end %>
# ─────────────────────────────────────────────────────── Programs ← Use Flags ─┤
<% if has_feature? :zsh %>
USE="${USE} zsh-completion"
<% end %>
<% if has_feature? :vim %>
USE="${USE} vim-syntax"
<% end %>
# TODO
# <% if has_feature? :mutt %>
# USE="${USE} mbox imap nntp"
# <% end %>
# ──────────────────────────────────────────────────────────────────────────────┘


# vim: set filetype=eruby.gentoo-make-conf :
