# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/package.use/tmp_deps.conf.tt                                │
# - Summary: Package USE needed for dependencies.                              │
#            Those USE flags aren't wanted, but they are needed at the moment. │
#            They will be removed as soon as the dependant package compiles    │
#            without the dependency with that USE flag.                        │
#                                                                              │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-portage            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┘

# Needed by `sci-mathematics/rstudio`
dev-qt/* qt5 gles2

# Needed by `net-im/skype`.
dev-qt/qtdbus            abi_x86_32
dev-qt/qtwebkit          -exceptions
x11-libs/libXScrnSaver   abi_x86_32
x11-proto/scrnsaverproto abi_x86_32

# Needed by `app-emulation/docker`.
sys-process/tini static

# Needed by www-client/firefox-51.0::gentoo
x11-libs/libXext abi_x86_32
x11-libs/libX11  abi_x86_32

# required by media-plugins/alsa-plugins-1.1.1::gentoo[pulseaudio]
x11-proto/inputproto abi_x86_32

# required by net-misc/icaclient-13.4.0.10109380-r1::gentoo
x11-libs/cairo         abi_x86_32
x11-libs/pango         abi_x86_32
media-gfx/graphite2    abi_x86_32
x11-libs/libXft        abi_x86_32
sys-libs/binutils-libs abi_x86_32
x11-proto/xextproto    abi_x86_32
x11-libs/pixman        abi_x86_32
x11-proto/xproto       abi_x86_32
dev-libs/lzo           abi_x86_32
media-libs/harfbuzz    abi_x86_32

# required by x11-libs/libva-intel-driver-1.7.3::gentoo
x11-proto/kbproto          abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-libs/libXdmcp          abi_x86_32
x11-libs/libxcb            abi_x86_32
x11-libs/libXau            abi_x86_32
dev-libs/libpthread-stubs  abi_x86_32
x11-proto/xcb-proto        abi_x86_32

# Needed by `app-emulation/docker`
sys-libs/libseccomp static-libs

# Needed by `app-misc/nitrokey-app`
dev-libs/libpcre* pcre16

# Needed by `dev-lang/rust`
sys-devel/llvm multitarget

# Needed by `dev-util/android-sdk-update-manager`
sys-libs/zlib abi_x86_32

# Needed by `net-wireless/gnuradio`
dev-python/PyQt4 compat

# Needed by `net-misc/tigervnc`
x11-libs/libXvMC abi_x86_32

# Needed by `app-emulation/wine`
x11-libs/libXrender         abi_x86_32
sys-apps/keyutils           abi_x86_32
sys-libs/pam                abi_x86_32
sys-devel/flex              abi_x86_32
sys-libs/gdbm               abi_x86_32
x11-proto/dri2proto         abi_x86_32
app-arch/bzip2              abi_x86_32
x11-proto/xf86vidmodeproto  abi_x86_32
x11-libs/libpciaccess       abi_x86_32
net-libs/libasyncns         abi_x86_32
media-libs/tiff             abi_x86_32
media-plugins/alsa-plugins  abi_x86_32
dev-util/pkgconfig          abi_x86_32
x11-proto/glproto           abi_x86_32
dev-libs/expat              abi_x86_32
dev-libs/libev              abi_x86_32
sys-apps/util-linux         abi_x86_32
x11-libs/libXcursor         abi_x86_32
x11-libs/libdrm             abi_x86_32
sys-apps/tcp-wrappers       abi_x86_32
net-print/cups              abi_x86_32
x11-proto/presentproto      abi_x86_32
virtual/libintl             abi_x86_32
app-crypt/mit-krb5          abi_x86_32
x11-libs/libXxf86vm         abi_x86_32
virtual/libffi              abi_x86_32
virtual/pkgconfig           abi_x86_32
media-libs/flac             abi_x86_32
app-arch/lz4                abi_x86_32
virtual/libudev             abi_x86_32
x11-proto/damageproto       abi_x86_32
x11-libs/libXcomposite      abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
media-libs/libvorbis        abi_x86_32
virtual/opengl              abi_x86_32
media-libs/fontconfig       abi_x86_32
media-libs/glu              abi_x86_32
dev-libs/libpcre            abi_x86_32
sys-libs/e2fsprogs-libs     abi_x86_32
dev-libs/icu                abi_x86_32
media-libs/mesa             abi_x86_32
sys-apps/systemd            abi_x86_32
virtual/jpeg                abi_x86_32
x11-proto/compositeproto    abi_x86_32
sys-apps/attr               abi_x86_32
media-libs/libjpeg-turbo    abi_x86_32
media-libs/lcms             abi_x86_32
sys-libs/db                 abi_x86_32
x11-libs/libxshmfence       abi_x86_32
sys-libs/libcap             abi_x86_32
media-libs/libpng           abi_x86_32
x11-libs/libXi              abi_x86_32
x11-proto/recordproto       abi_x86_32
dev-libs/libxslt            abi_x86_32
x11-libs/libICE             abi_x86_32
x11-proto/dri3proto         abi_x86_32
media-libs/alsa-lib         abi_x86_32
sys-libs/cracklib           abi_x86_32
x11-libs/libvdpau           abi_x86_32
x11-libs/libXrandr          abi_x86_32
x11-proto/renderproto       abi_x86_32
x11-libs/libva              abi_x86_32
media-libs/jbigkit          abi_x86_32
dev-libs/libgpg-error       abi_x86_32
x11-proto/fixesproto        abi_x86_32
sys-libs/ncurses            abi_x86_32
virtual/libiconv            abi_x86_32
dev-lang/tcl                abi_x86_32
dev-libs/nettle             abi_x86_32
media-sound/pulseaudio      abi_x86_32
x11-libs/libXdamage         abi_x86_32
net-dns/avahi               abi_x86_32
dev-libs/glib               abi_x86_32
dev-libs/libverto           abi_x86_32
sys-devel/gettext           abi_x86_32
x11-libs/libXfixes          abi_x86_32
x11-proto/xf86driproto      abi_x86_32
dev-libs/libgcrypt          abi_x86_32
x11-proto/randrproto        abi_x86_32
app-arch/xz-utils           abi_x86_32
media-libs/libogg           abi_x86_32
dev-libs/libffi             abi_x86_32
virtual/pam                 abi_x86_32
media-libs/libsndfile       abi_x86_32
dev-libs/libxml2            abi_x86_32
x11-libs/libXtst            abi_x86_32
x11-libs/libSM              abi_x86_32
sys-devel/llvm              abi_x86_32
dev-libs/json-c             abi_x86_32
dev-libs/gmp                abi_x86_32
media-libs/freetype         abi_x86_32
dev-libs/openssl            abi_x86_32
sys-apps/dbus               abi_x86_32
virtual/krb5                abi_x86_32
net-libs/gnutls             abi_x86_32
dev-libs/libtasn1           abi_x86_32
virtual/glu                 abi_x86_32

# Needed by `net-misc/teamviewer`
dev-qt/qtwebkit             abi_x86_32
x11-proto/videoproto        abi_x86_32
dev-qt/qtgui                abi_x86_32
media-libs/gst-plugins-base abi_x86_32
dev-qt/qtscript             abi_x86_32
dev-qt/qtcore               abi_x86_32
sys-libs/readline           abi_x86_32
x11-libs/libXv              abi_x86_32
dev-db/sqlite               abi_x86_32
media-libs/gstreamer        abi_x86_32
dev-qt/qtxmlpatterns        abi_x86_32
dev-lang/orc                abi_x86_32

dev-libs/openssl -kerberos
media-libs/mesa -vaapi


# vim: set filetype=eruby.gentoo-package-use :
