# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/package.use/tmp_deps.conf.tt                                │
# - Summary: Package USE needed for dependencies.                              │
#            Those USE flags aren't wanted, but they are needed at the moment. │
#            They will be removed as soon as the dependant package compiles    │
#            without the dependency with that USE flag.                        │
#                                                                              │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-portage            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┘

# Needed by `media-video/handbrake`
media-libs/libbluray ~amd64

# Needed by `app-crypt/nitrokey-app`
dev-cpp/catch        ~amd64
dev-libs/libnitrokey ~amd64
dev-cpp/cppcodec     ~amd64

# Needed by `net-wireless/gnuradio`
dev-libs/boost ~amd64
net-libs/nghttp2 ~amd64

# Needed by `dev-libs/capstone`
dev-python/capstone-python ~amd64

# Needed by `media-gfx/pngquant`
media-libs/libpng ~amd64

# Needed by `app-forensics/afl`.
app-crypt/rhash ~amd64

# Needed by `net-analyzer/metasploit`.
app-eselect/eselect-metasploit ~amd64
app-eselect/eselect-rails ~amd64

# Needed by `dev-haskell/taffybar`
dev-haskell/xdg-basedir     ~amd64
dev-haskell/dyre            ~amd64
dev-haskell/io-storage      ~amd64
dev-haskell/hstringtemplate ~amd64
dev-haskell/gtk-traymanager ~amd64

# Needed by `net-misc/httpie`.
dev-python/pygments ~amd64

# Needed by `sci-CRAN/dplyr`
sci-CRAN/R6         ~amd64
sci-CRAN/DBI        ~amd64
sci-CRAN/magrittr   ~amd64
sci-CRAN/tibble     ~amd64
sci-CRAN/assertthat ~amd64
sci-CRAN/lazyeval   ~amd64
sci-CRAN/Rcpp       ~amd64
sci-CRAN/BH         ~amd64

# Needed by `sci-CRAN/ggplot2`
sci-CRAN/gtable       ~amd64
sci-CRAN/readxl       ~amd64
sci-CRAN/dichromat    ~amd64
sci-CRAN/stringi      ~amd64
sci-CRAN/labeling     ~amd64
sci-CRAN/colorspace   ~amd64
sci-CRAN/scales       ~amd64
sci-CRAN/RColorBrewer ~amd64
sci-CRAN/digest       ~amd64
sci-CRAN/stringr      ~amd64
sci-CRAN/munsell      ~amd64
sci-CRAN/reshape2     ~amd64
sci-CRAN/hms          ~amd64
virtual/MASS          ~amd64
sci-CRAN/plyr         ~amd64

# Needed by `sci-CRAN/readr`
sci-CRAN/curl ~amd64

# Needed by `app-emulation/docker-compose`
dev-python/ipaddress        ~amd64
dev-python/docker-pycreds   ~amd64
dev-python/dockerpty        ~amd64
dev-python/cached-property  ~amd64
dev-python/websocket-client ~amd64
dev-python/docker-py        ~amd64
dev-python/colorama         ~amd64
dev-python/texttable        ~amd64

# Needed by `media-plugins/gimp-lensfun`
media-libs/lensfun ~amd64

# Needed by `media-sound/beets`
dev-python/jellyfish  ~amd64
dev-python/munkres    ~amd64
dev-python/pyacoustid ~amd64
dev-python/audioread  ~amd64

# Needed by `net-analyzer/bro`.
net-analyzer/ipsumdump ~amd64

# Needed by `dev-util/racer`.
dev-util/rust-sources ~amd64

# Needed by `app-misc/tmsu`.
dev-go/go-sqlite3 ~amd64
dev-libs/go-fuse  ~amd64

# Needed by `app-editors/neovim`.
dev-ruby/neovim-ruby-client     ~amd64
dev-libs/libtermkey             ~amd64
dev-lua/lpeg                    ~amd64
dev-libs/msgpack                ~amd64
dev-lua/mpack                   ~amd64
dev-libs/libvterm               ~amd64
dev-python/neovim-python-client ~amd64
dev-libs/unibilium              ~amd64
dev-ruby/msgpack                ~amd64

# Needed by `dev-ruby/pry`.
dev-ruby/slop          ~amd64
dev-ruby/method_source ~amd64

# Needed by `dev-db/sqlmap`.
dev-python/python-ntlm

# Needed by `app-emulation/vagrant`.
dev-ruby/i18n                 ~amd64
dev-ruby/pkg-config           ~amd64
dev-ruby/bundler              ~amd64
dev-ruby/rb-inotify           ~amd64
dev-ruby/ruby_dep             ~amd64
dev-ruby/hashicorp-checkpoint ~amd64
dev-ruby/rest-client          ~amd64
dev-ruby/net-ssh              ~amd64
dev-ruby/listen               ~amd64
dev-ruby/nokogiri             ~amd64

# Needed by `app-emulation/wine-staging`
media-libs/lcms abi_x86_32

# Needed by `mail-client/thunderbird`
sys-devel/llvm abi_x86_32

# Needed by `app-office/libreoffice`
dev-libs/xmlsec nss

# Needed by `app-emulation/wine-staging`
media-libs/mesa abi_x86_32

# Needed by `net-im/telegram-desktop`
virtual/ffmpeg opus
media-video/ffmpeg opus

# Needed by `sys-devel/distcc`
x11-libs/gtk+ abi_x86_32
dev-libs/atk abi_x86_32
gnome-base/librsvg abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+ abi_x86_32

# Needed by `sci-physics/root`
dev-db/mariadb abi_x86_32
dev-qt/qtsql abi_x86_32
virtual/libmysqlclient abi_x86_32

# Needed by `net-wireless/gnuradio`
dev-python/PyQt4 compat
dev-qt/qtcore abi_x86_32
app-crypt/mit-krb5 abi_x86_32

# Needed by `app-emulation/virt-manager`
media-libs/libepoxy abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
dev-libs/libcroco abi_x86_32
app-accessibility/at-spi2-core abi_x86_32

# Needed by `media-libs/opencv`
x11-libs/libXmu abi_x86_32
x11-libs/libXt abi_x86_32
media-libs/freeglut abi_x86_32

# Needed by `dev-vcs/tig`
net-dns/libidn2 abi_x86_32
dev-libs/libunistring abi_x86_32

# Needed by `net-im/skype`.
dev-qt/qtdbus            abi_x86_32
dev-qt/qtwebkit          -exceptions
x11-libs/libXScrnSaver   abi_x86_32
x11-proto/scrnsaverproto abi_x86_32

# Needed by www-client/firefox
x11-libs/libXext abi_x86_32
x11-libs/libX11  abi_x86_32

# Needed by media-plugins/alsa-plugins
x11-proto/inputproto abi_x86_32

# Needed by `net-misc/icaclient`
x11-libs/cairo         abi_x86_32
x11-libs/pango         abi_x86_32
media-gfx/graphite2    abi_x86_32
x11-libs/libXft        abi_x86_32
sys-libs/binutils-libs abi_x86_32
x11-proto/xextproto    abi_x86_32
x11-libs/pixman        abi_x86_32
x11-proto/xproto       abi_x86_32
dev-libs/lzo           abi_x86_32
media-libs/harfbuzz    abi_x86_32

# Needed by `x11-libs/libva-intel-driver`
x11-proto/kbproto          abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-libs/libXdmcp          abi_x86_32
x11-libs/libxcb            abi_x86_32
x11-libs/libXau            abi_x86_32
dev-libs/libpthread-stubs  abi_x86_32
x11-proto/xcb-proto        abi_x86_32

# Needed by `dev-lang/rust`
sys-devel/llvm multitarget

# Needed by `dev-util/android-sdk-update-manager`
sys-libs/zlib abi_x86_32

# Needed by `net-misc/tigervnc`
x11-libs/libXvMC abi_x86_32

dev-libs/openssl -kerberos
media-libs/mesa -vaapi


# vim: set filetype=eruby.gentoo-package-use :
