# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/package.use/not_working.conf.tt                             │
# - Summary: Package USE needed for the package to compile.                    │
#            Those USE flags aren't wanted, but they are needed at the moment. │
#            They will be removed as soon as the package compiles without.     │
#                                                                              │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-portage            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┘


<% if has_feature? :zsh %>
# XXX Unfortunately bash completion is always sourced (doesn't check if the
#     current shell is zsh) and it is incompatible with zsh, so this is the only
#     way to prevent bash completion to be also sourced in zsh
app-shells/fzf -bash-completion
<% end %>

# Doesn't support python 3 yet.
app-text/asciidoc python_single_target_python2_7

# A lot of plugins don't support python 3 yet.
net-irc/weechat python_single_target_python2_7

# Disable threads because `threads? ( !cxx !mpi !fortran )`.
sci-libs/hdf5 -threads

# Package `dev-python/python-magic` needs that `sys-apps/file` has USE flag
# `python` turned off.
sys-apps/file -python

# `net-proxy/dante` has some compile errors in source code that is enabled with
# the use flag `upnp`.
net-proxy/dante -upnp

# `net-analyzer/suricata` doesn't support both `lua` and `luajit` use flags.
<% if has_feature? :lua %>
net-analyzer/suricata luajit -lua
<% end %>

# Needed by vagrant
dev-ruby/json         ruby_targets_ruby24
dev-ruby/xmlrpc       ruby_targets_ruby24
dev-ruby/minitest     ruby_targets_ruby24
virtual/rubygems      ruby_targets_ruby24
dev-ruby/rdoc         ruby_targets_ruby24
dev-ruby/racc         ruby_targets_ruby24
dev-ruby/test-unit    ruby_targets_ruby24
dev-ruby/net-telnet   ruby_targets_ruby24
dev-ruby/kpeg         ruby_targets_ruby24
dev-ruby/rubygems     ruby_targets_ruby24
dev-ruby/did_you_mean ruby_targets_ruby24
dev-ruby/power_assert ruby_targets_ruby24
dev-ruby/rake         ruby_targets_ruby24


# vim: set filetype=eruby.gentoo-package-use :
