# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/package.use/tmp_deps.conf.tt                                │
# - Summary: Package USE needed for dependencies.                              │
#            Those USE flags aren't wanted, but they are needed at the moment. │
#            They will be removed as soon as the dependant package compiles    │
#            without the dependency with that USE flag.                        │
#                                                                              │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-portage            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┘

# Needed by `app-text/poppler`
dev-qt/qtsql qt3support
dev-qt/qtgui qt3support abi_x86_32
dev-qt/qtcore qt3support

# Needed by `dev-db/sqlmap`.
dev-python/python-ntlm

# Needed by `sci-mathematics/rstudio`
dev-ruby/rake ruby_targets_ruby24

# Needed by `app-emulation/wine-staging`
media-libs/lcms abi_x86_32
virtual/libelf abi_x86_32
sys-devel/clang abi_x86_32
dev-libs/elfutils abi_x86_32
virtual/opencl abi_x86_32
media-libs/mesa abi_x86_32

# Needed by `mail-client/thunderbird`
sys-devel/llvm abi_x86_32

# Needed by `app-office/libreoffice`
dev-libs/xmlsec nss

# Needed by `net-im/telegram-desktop`
virtual/ffmpeg opus
media-video/ffmpeg opus

# Needed by `sys-devel/distcc`
x11-libs/gtk+ abi_x86_32
dev-libs/atk abi_x86_32
gnome-base/librsvg abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+ abi_x86_32

# Needed by `sci-physics/root`
dev-db/mariadb abi_x86_32
dev-qt/qtsql abi_x86_32
virtual/libmysqlclient abi_x86_32

# Needed by `net-wireless/gnuradio`
dev-python/PyQt4 compat
dev-qt/qtcore abi_x86_32
app-crypt/mit-krb5 abi_x86_32

# Needed by `app-emulation/virt-manager`
media-libs/libepoxy abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
dev-libs/libcroco abi_x86_32
app-accessibility/at-spi2-core abi_x86_32

# Needed by `media-libs/opencv`
x11-libs/libXmu abi_x86_32
x11-libs/libXt abi_x86_32
media-libs/freeglut abi_x86_32

# Needed by `dev-vcs/tig`
net-dns/libidn2 abi_x86_32
dev-libs/libunistring abi_x86_32

# Needed by `net-im/skype`.
dev-qt/qtdbus            abi_x86_32
dev-qt/qtwebkit          -exceptions
x11-libs/libXScrnSaver   abi_x86_32
x11-proto/scrnsaverproto abi_x86_32

# Needed by www-client/firefox
x11-libs/libXext abi_x86_32
x11-libs/libX11  abi_x86_32

# Needed by media-plugins/alsa-plugins
x11-proto/inputproto abi_x86_32

# Needed by `net-misc/icaclient`
x11-libs/cairo         abi_x86_32
x11-libs/pango         abi_x86_32
media-gfx/graphite2    abi_x86_32
x11-libs/libXft        abi_x86_32
sys-libs/binutils-libs abi_x86_32
x11-proto/xextproto    abi_x86_32
x11-libs/pixman        abi_x86_32
x11-proto/xproto       abi_x86_32
dev-libs/lzo           abi_x86_32
media-libs/harfbuzz    abi_x86_32

# Needed by `x11-libs/libva-intel-driver`
x11-proto/kbproto          abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-libs/libXdmcp          abi_x86_32
x11-libs/libxcb            abi_x86_32
x11-libs/libXau            abi_x86_32
dev-libs/libpthread-stubs  abi_x86_32
x11-proto/xcb-proto        abi_x86_32

# Needed by `dev-lang/rust`
sys-devel/llvm multitarget

# Needed by `dev-util/android-sdk-update-manager`
sys-libs/zlib abi_x86_32

# Needed by `net-misc/tigervnc`
x11-libs/libXvMC abi_x86_32

dev-libs/openssl -kerberos

# Needed by `media-sound/mumble`
dev-qt/qtscript abi_x86_32
dev-qt/qt3support abi_x86_32

# Needed by `dev-qt/qtscript`
x11-libs/libXv abi_x86_32

# Needed by `media-sound/beets`
x11-proto/videoproto abi_x86_32


# vim: set filetype=eruby.gentoo-package-use :
