dev-java/idea     **
dev-util/radare2  **
dev-util/webstorm **
net-misc/megasync **
sys-devel/voltron **

sci-mathematics/rstudio ~amd64
app-text/grip           ~amd64
dev-lang/python         ~amd64
dev-lang/ruby           ~amd64
dev-lang/rust           ~amd64
virtual/rust            ~amd64
dev-util/cargo          ~amd64
net-analyzer/suricata   ~amd64
net-im/skype            ~amd64
net-im/slack-bin        ~amd64
net-libs/nodejs         ~amd64

# Needed by `dev-lang/cargo`
sys-libs/compiler-rt            ~amd64
sys-libs/compiler-rt-sanitizers ~amd64

# Needed by `app-text/grip`
dev-python/path-and-address ~amd64

# Needed by `net-analyzer/suricata`
net-libs/libhtp ~amd64

# Needed by `net-libs/nodejs`
dev-libs/libuv ~amd64

# Needed by `dev-lang/rust`
sys-libs/libomp          ~amd64
dev-util/cmake           ~amd64
app-eselect/eselect-rust ~amd64

# Needed by `dev-lang/ruby`
app-eselect/eselect-ruby ~amd64
dev-ruby/*               ~amd64
virtual/ruby*            ~amd64
