dev-java/idea     **
dev-util/radare2  **
dev-util/webstorm **
net-misc/megasync **

app-misc/xmind            ~amd64
dev-lang/python           ~amd64
dev-lang/ruby             ~amd64
dev-lang/rust             ~amd64
dev-ruby/*                ~amd64
dev-util/cargo            ~amd64
media-fonts/*             ~amd64
net-analyzer/suricata     ~amd64
net-im/skypeforlinux      ~amd64
net-im/slack-bin          ~amd64
net-libs/nodejs           ~amd64
sci-mathematics/rstudio   ~amd64
sys-kernel/linux-firmware ~amd64
virtual/rust              ~amd64
x11-misc/rofi             ~amd64


# vim: set filetype=eruby.gentoo-package-keywords :
