dev-util/radare2  **
sys-devel/voltron **
net-misc/megasync **

dev-db/mongodb         ~amd64
media-libs/opencv      ~amd64
dev-lang/ruby          ~amd64
dev-lang/rust          ~amd64
dev-util/cargo         ~amd64
dev-util/idea-ultimate ~amd64
mail-client/mutt       ~amd64
net-analyzer/suricata  ~amd64
<net-libs/nodejs-7.0.0 ~amd64
www-client/firefox     ~amd64
www-client/firefox-bin ~amd64
www-client/phantomjs   ~amd64

# Needed by `net-analyzer/suricata`.
net-libs/libhtp ~amd64

# Needed by `dev-db/mongodb`
app-admin/mongo-tools ~amd64
dev-libs/boost        ~amd64
dev-libs/libpcre      ~amd64
dev-util/boost-build  ~amd64
sys-devel/gcc         ~amd64

# Needed by `net-libs/nodejs`.
dev-libs/libuv ~amd64

# Needed by `dev-lang/rust`.
sys-devel/llvm           ~amd64
sys-devel/clang-runtime  ~amd64
sys-libs/libomp          ~amd64
sys-devel/clang          ~amd64
dev-util/cmake           ~amd64
app-eselect/eselect-rust ~amd64

# Needed by `mail-client/mutt`.
app-shells/bash-completion ~amd64

# Needed by `dev-lang/ruby`.
app-eselect/eselect-ruby ~amd64
dev-ruby/*               ~amd64
virtual/ruby*            ~amd64

# Needed by `www-client/firefox`.
dev-libs/nss ~amd64
