# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/package.keywords/only_unstable.conf.tt                      │
# - Summary: Package keywords used to enable temporary packages marked as      │
#            unstable. Packages listed here have been enabled because          │
#            currently **there isn't an available stable version of those      │
#            packages                                                          │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-portage            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┘


app-admin/eclean-kernel  ~amd64
app-admin/lnav           ~amd64
app-admin/salt           ~amd64
app-backup/attic         ~amd64
app-crypt/hashcat        ~amd64
app-editors/neovim       ~amd64
app-emacs/ghc-mod        ~amd64
app-emulation/vagrant    ~amd64
app-emulation/wine       ~amd64
app-emulation/winetricks ~amd64
app-forensics/afl        ~amd64
app-forensics/radamsa    ~amd64
app-forensics/scalpel    ~amd64
app-i18n/translate-shell ~amd64
app-misc/buku            ~amd64
app-misc/fzf             ~amd64
app-misc/nitrokey-app    ~amd64
app-misc/tmsu            ~amd64
app-misc/tmuxinator      ~amd64
app-misc/sman            ~amd64
app-misc/ttyrec          ~amd64
app-shells/fasd          ~amd64
app-emulation/docker-compose ~amd64

dev-db/sqlmap                       ~amd64
dev-lang/julia                      ~amd64
dev-python/sympy                    ~amd64
dev-python/twisted                  ~amd64
dev-ruby/awesome_print              ~amd64
dev-ruby/pry                        ~amd64
dev-ruby/thor                       ~amd64
dev-util/android-sdk-update-manager ~amd64
dev-util/complexity                 ~amd64
dev-util/dasht                      ~amd64
dev-util/protege                    ~amd64
dev-util/racer                      **
dev-vcs/git-crypt                   ~amd64
dev-vcs/git-imerge                  ~amd64
dev-vcs/gitinspector                ~amd64
dev-vcs/hub                         ~amd64

media-fonts/hack           ~amd64
media-gfx/plantuml         ~amd64
media-gfx/pngquant         ~amd64
media-plugins/gimp-gmic    ~amd64
media-plugins/gimp-lensfun ~amd64
media-sound/beets          ~amd64
media-sound/cmusfm         ~amd64

net-misc/icaclient    ~amd64
net-misc/teamviewer   ~amd64
net-analyzer/tsung    ~amd64
net-analyzer/bro      ~amd64
net-misc/httpie       ~amd64
net-misc/drive        ~amd64
net-misc/megatools    ~amd64
net-wireless/gnuradio ~amd64
net-print/epson-inkjet-printer-escpr ~amd64

sci-electronics/quartus-prime-lite ~amd64

sys-kernel/dracut         ~amd64
sys-kernel/linux-firmware ~amd64

www-apps/etherpad-lite        ~amd64
www-plugins/google-talkplugin ~amd64
www-servers/pshs              ~amd64

x11-apps/copyq            ~amd64
x11-themes/arc-icon-theme ~amd64
x11-themes/arc-theme      ~amd64

sci-CRAN/readr   ~amd64
sci-CRAN/ggplot2 ~amd64
sci-CRAN/dplyr   ~amd64

# Needed by `sci-CRAN/dplyr`
sci-CRAN/R6         ~amd64
sci-CRAN/DBI        ~amd64
sci-CRAN/magrittr   ~amd64
sci-CRAN/tibble     ~amd64
sci-CRAN/assertthat ~amd64
sci-CRAN/lazyeval   ~amd64
sci-CRAN/Rcpp       ~amd64
sci-CRAN/BH         ~amd64

# Needed by `sci-CRAN/ggplot2`
sci-CRAN/gtable       ~amd64
sci-CRAN/readxl       ~amd64
sci-CRAN/dichromat    ~amd64
sci-CRAN/stringi      ~amd64
sci-CRAN/labeling     ~amd64
sci-CRAN/colorspace   ~amd64
sci-CRAN/scales       ~amd64
sci-CRAN/RColorBrewer ~amd64
sci-CRAN/digest       ~amd64
sci-CRAN/stringr      ~amd64
sci-CRAN/munsell      ~amd64
sci-CRAN/reshape2     ~amd64
sci-CRAN/hms          ~amd64
virtual/MASS          ~amd64
sci-CRAN/plyr         ~amd64

# Needed by `sci-CRAN/readr`
sci-CRAN/curl ~amd64

# Needed by `app-emulation/docker-compose`
dev-python/ipaddress        ~amd64
dev-python/docker-pycreds   ~amd64
dev-python/dockerpty        ~amd64
dev-python/cached-property  ~amd64
dev-python/websocket-client ~amd64
dev-python/docker-py        ~amd64

# Needed by `media-plugins/gimp-lensfun`
media-libs/lensfun ~amd64

# Needed by `dev-python/twisted`
dev-python/pyopenssl ~amd64

# Needed by `media-sound/beets`
dev-python/jellyfish  ~amd64
dev-python/munkres    ~amd64
dev-python/pyacoustid ~amd64
dev-python/audioread  ~amd64

# Needed by `net-analyzer/bro`.
net-analyzer/ipsumdump ~amd64

# Needed by `dev-python/sympy`.
dev-python/mpmath ~amd64

# Needed by `dev-util/racer`.
dev-util/rust-sources ~amd64

# Needed by `app-misc/tmsu`.
dev-go/go-sqlite3 ~amd64
dev-libs/go-fuse  ~amd64

# Needed by `app-editors/neovim`.
dev-ruby/neovim-ruby-client     ~amd64
dev-libs/libtermkey             ~amd64
dev-lua/lpeg                    ~amd64
dev-libs/msgpack                ~amd64
dev-lua/mpack                   ~amd64
dev-libs/libvterm               ~amd64
dev-python/neovim-python-client ~amd64
dev-libs/unibilium              ~amd64
dev-ruby/msgpack                ~amd64

# Needed by `app-emacs/ghc-mod`.
dev-haskell/cabal-helper  ~amd64
dev-haskell/monad-journal ~amd64
dev-haskell/fclabels      ~amd64
dev-haskell/ghc-syb-utils ~amd64
dev-haskell/djinn-ghc     ~amd64
dev-haskell/convertible   ~amd64
dev-haskell/djinn-lib     ~amd64
dev-haskell/either        ~amd64
dev-haskell/pipes         ~amd64
dev-haskell/monadrandom   ~amd64

# Needed by `dev-ruby/pry`.
dev-ruby/slop          ~amd64
dev-ruby/method_source ~amd64

# Needed by `dev-db/sqlmap`.
dev-python/python-ntlm

# Needed by `app-admin/eclean-kernel`.
dev-python/pymountboot ~amd64

# Needed by `app-emulation/vagrant`.
dev-ruby/i18n                 ~amd64
dev-ruby/pkg-config           ~amd64
dev-ruby/bundler              ~amd64
dev-ruby/rb-inotify           ~amd64
dev-ruby/ruby_dep             ~amd64
dev-ruby/hashicorp-checkpoint ~amd64
dev-ruby/rest-client          ~amd64
dev-ruby/net-ssh              ~amd64
dev-ruby/listen               ~amd64
dev-ruby/nokogiri             ~amd64

# Needed by `dev-lang/julia`.
dev-libs/double-conversion ~amd64
dev-libs/openspecfun       ~amd64
sci-libs/openlibm          ~amd64
virtual/blas               ~amd64

# Needed by `app-emulation/wine`
x11-libs/libXrender         abi_x86_32
sys-apps/keyutils           abi_x86_32
sys-libs/pam                abi_x86_32
sys-devel/flex              abi_x86_32
sys-libs/gdbm               abi_x86_32
x11-proto/dri2proto         abi_x86_32
app-arch/bzip2              abi_x86_32
x11-proto/xf86vidmodeproto  abi_x86_32
x11-libs/libpciaccess       abi_x86_32
net-libs/libasyncns         abi_x86_32
media-libs/tiff             abi_x86_32
media-plugins/alsa-plugins  abi_x86_32
dev-util/pkgconfig          abi_x86_32
x11-proto/glproto           abi_x86_32
dev-libs/expat              abi_x86_32
dev-libs/libev              abi_x86_32
sys-apps/util-linux         abi_x86_32
x11-libs/libXcursor         abi_x86_32
x11-libs/libdrm             abi_x86_32
sys-apps/tcp-wrappers       abi_x86_32
net-print/cups              abi_x86_32
x11-proto/presentproto      abi_x86_32
virtual/libintl             abi_x86_32
app-crypt/mit-krb5          abi_x86_32
x11-libs/libXxf86vm         abi_x86_32
virtual/libffi              abi_x86_32
virtual/pkgconfig           abi_x86_32
media-libs/flac             abi_x86_32
app-arch/lz4                abi_x86_32
virtual/libudev             abi_x86_32
x11-proto/damageproto       abi_x86_32
x11-libs/libXcomposite      abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
media-libs/libvorbis        abi_x86_32
virtual/opengl              abi_x86_32
media-libs/fontconfig       abi_x86_32
media-libs/glu              abi_x86_32
dev-libs/libpcre            abi_x86_32
sys-libs/e2fsprogs-libs     abi_x86_32
dev-libs/icu                abi_x86_32
media-libs/mesa             abi_x86_32
sys-apps/systemd            abi_x86_32
virtual/jpeg                abi_x86_32
x11-proto/compositeproto    abi_x86_32
sys-apps/attr               abi_x86_32
media-libs/libjpeg-turbo    abi_x86_32
media-libs/lcms             abi_x86_32
sys-libs/db                 abi_x86_32
x11-libs/libxshmfence       abi_x86_32
sys-libs/libcap             abi_x86_32
media-libs/libpng           abi_x86_32
x11-libs/libXi              abi_x86_32
x11-proto/recordproto       abi_x86_32
dev-libs/libxslt            abi_x86_32
x11-libs/libICE             abi_x86_32
x11-proto/dri3proto         abi_x86_32
media-libs/alsa-lib         abi_x86_32
sys-libs/cracklib           abi_x86_32
x11-libs/libvdpau           abi_x86_32
x11-libs/libXrandr          abi_x86_32
x11-proto/renderproto       abi_x86_32
x11-libs/libva              abi_x86_32
media-libs/jbigkit          abi_x86_32
dev-libs/libgpg-error       abi_x86_32
x11-proto/fixesproto        abi_x86_32
sys-libs/ncurses            abi_x86_32
virtual/libiconv            abi_x86_32
dev-lang/tcl                abi_x86_32
dev-libs/nettle             abi_x86_32
media-sound/pulseaudio      abi_x86_32
x11-libs/libXdamage         abi_x86_32
net-dns/avahi               abi_x86_32
dev-libs/glib               abi_x86_32
dev-libs/libverto           abi_x86_32
sys-devel/gettext           abi_x86_32
x11-libs/libXfixes          abi_x86_32
x11-proto/xf86driproto      abi_x86_32
dev-libs/libgcrypt          abi_x86_32
x11-proto/randrproto        abi_x86_32
app-arch/xz-utils           abi_x86_32
media-libs/libogg           abi_x86_32
dev-libs/libffi             abi_x86_32
virtual/pam                 abi_x86_32
media-libs/libsndfile       abi_x86_32
dev-libs/libxml2            abi_x86_32
x11-libs/libXtst            abi_x86_32
x11-libs/libSM              abi_x86_32
sys-devel/llvm              abi_x86_32
dev-libs/json-c             abi_x86_32
dev-libs/gmp                abi_x86_32
media-libs/freetype         abi_x86_32
dev-libs/openssl            abi_x86_32
sys-apps/dbus               abi_x86_32
virtual/krb5                abi_x86_32
net-libs/gnutls             abi_x86_32
dev-libs/libtasn1           abi_x86_32
virtual/glu                 abi_x86_32


# vim: set filetype=eruby.gentoo-package-keywords :
