# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/package.keywords/temporary.tt                               │
# - Summary: Temporary package keywords. Tipycally these packages should       │
#            be removed as soon as possible. There are two main use-cases:     │
#            1. A package should be installed but it has a dependency not      │
#               stable. In this case the dependency should be included in this │
#               file (in the right section). When that dependency package has  │
#               an available stable version satisfying the dependendants, then │
#               it can (and it should!) be removed from this file asap.        │
#            2. The user wants to install a package, possibly a stable         │
#               version, but there isn't a stable version yet for that         │
#               package. In this case, the package should be specified in this │
#               file (in the right section).                                   │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-portage            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┘


# ──────────────────────────────────────────────────────────── Not yet stable ─┐
dev-ruby/thor 	  ~amd64
sys-kernel/dracut ~amd64
# ─────────────────────────────────────────────────────────────────────────────┘


# vim: set filetype=eruby.gentoo-package-keywords :
