# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/package.keywords/tmp_deps.tt                                │
# - Summary: Package keywords needed for dependencies.                         │
#            Those package keywords aren't wanted, but they are needed at the  │
#            moment.                                                           │
#            They will be removed as soon as the dependant package compiles    │
#            without the dependency with those keywords.                       │
#                                                                              │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-portage            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┘


# Needed by `sci-mathematics/rstudio`
dev-util/boost-build ~amd64

# Needed by `app-text/grip`
dev-python/path-and-address ~amd64

# Needed by `net-analyzer/suricata`
net-libs/libhtp ~amd64

# Needed by `net-libs/nodejs`
dev-libs/libuv       ~amd64
net-libs/http-parser ~amd64

# Needed by `dev-lang/rust`
sys-libs/libomp          ~amd64
dev-util/cmake           ~amd64
app-eselect/eselect-rust ~amd64

# Needed by `dev-lang/ruby`
app-eselect/eselect-ruby ~amd64
virtual/ruby*            ~amd64

# Needed by `media-video/handbrake`
media-libs/libbluray ~amd64

# Needed by `app-crypt/nitrokey-app`
dev-cpp/catch        ~amd64
dev-libs/libnitrokey ~amd64
dev-cpp/cppcodec     ~amd64

# Needed by `net-wireless/gnuradio`
dev-libs/boost ~amd64
net-libs/nghttp2 ~amd64

# Needed by `dev-libs/capstone`
dev-python/capstone-python ~amd64

# Needed by `media-gfx/pngquant`
media-libs/libpng ~amd64

# Needed by `app-forensics/afl`.
app-crypt/rhash ~amd64

# Needed by `net-analyzer/metasploit`.
app-eselect/eselect-metasploit ~amd64
app-eselect/eselect-rails ~amd64

# Needed by `dev-haskell/taffybar`
dev-haskell/xdg-basedir     ~amd64
dev-haskell/dyre            ~amd64
dev-haskell/io-storage      ~amd64
dev-haskell/hstringtemplate ~amd64
dev-haskell/gtk-traymanager ~amd64

# Needed by `net-misc/httpie`.
dev-python/pygments ~amd64

# Needed by `sci-CRAN/dplyr`
sci-CRAN/R6         ~amd64
sci-CRAN/DBI        ~amd64
sci-CRAN/magrittr   ~amd64
sci-CRAN/tibble     ~amd64
sci-CRAN/assertthat ~amd64
sci-CRAN/lazyeval   ~amd64
sci-CRAN/Rcpp       ~amd64
sci-CRAN/BH         ~amd64

# Needed by `sci-CRAN/ggplot2`
sci-CRAN/gtable       ~amd64
sci-CRAN/readxl       ~amd64
sci-CRAN/dichromat    ~amd64
sci-CRAN/stringi      ~amd64
sci-CRAN/labeling     ~amd64
sci-CRAN/colorspace   ~amd64
sci-CRAN/scales       ~amd64
sci-CRAN/RColorBrewer ~amd64
sci-CRAN/digest       ~amd64
sci-CRAN/stringr      ~amd64
sci-CRAN/munsell      ~amd64
sci-CRAN/reshape2     ~amd64
sci-CRAN/hms          ~amd64
virtual/MASS          ~amd64
sci-CRAN/plyr         ~amd64

# Needed by `sci-CRAN/readr`
sci-CRAN/curl ~amd64

# Needed by `app-emulation/docker-compose`
dev-python/ipaddress        ~amd64
dev-python/docker-pycreds   ~amd64
dev-python/dockerpty        ~amd64
dev-python/cached-property  ~amd64
dev-python/websocket-client ~amd64
dev-python/docker-py        ~amd64
dev-python/colorama         ~amd64
dev-python/texttable        ~amd64

# Needed by `media-plugins/gimp-lensfun`
media-libs/lensfun ~amd64

# Needed by `media-sound/beets`
dev-python/jellyfish  ~amd64
dev-python/munkres    ~amd64
dev-python/pyacoustid ~amd64
dev-python/audioread  ~amd64

# Needed by `net-analyzer/bro`.
net-analyzer/ipsumdump ~amd64

# Needed by `dev-util/racer`.
dev-util/rust-sources ~amd64

# Needed by `app-misc/tmsu`.
dev-go/go-sqlite3 ~amd64
dev-libs/go-fuse  ~amd64

# Needed by `app-editors/neovim`.
dev-ruby/neovim-ruby-client     ~amd64
dev-libs/libtermkey             ~amd64
dev-lua/lpeg                    ~amd64
dev-libs/msgpack                ~amd64
dev-lua/mpack                   ~amd64
dev-libs/libvterm               ~amd64
dev-python/neovim-python-client ~amd64
dev-libs/unibilium              ~amd64
dev-ruby/msgpack                ~amd64

# Needed by `dev-ruby/pry`.
dev-ruby/slop          ~amd64
dev-ruby/method_source ~amd64

# Needed by `app-emulation/vagrant`.
dev-ruby/i18n                 ~amd64
dev-ruby/pkg-config           ~amd64
dev-ruby/bundler              ~amd64
dev-ruby/rb-inotify           ~amd64
dev-ruby/ruby_dep             ~amd64
dev-ruby/hashicorp-checkpoint ~amd64
dev-ruby/rest-client          ~amd64
dev-ruby/net-ssh              ~amd64
dev-ruby/listen               ~amd64
dev-ruby/nokogiri             ~amd64

# Needed by `dev-python/tmuxp`.
dev-python/click ~amd64

# Needed by `net-analyzer/nmap`.
sys-libs/libseccomp ~amd64

# Needed by `media-gfx/gimp`.
sys-libs/binutils-libs ~amd64

# Needed by `app-misc/tmux`.
dev-libs/libevent **

# Needed by `app-text/pandoc`
app-text/cmark ~amd64

# Needed by dev-util/ctags
dev-libs/libxml2 ~amd64

# Needed by www-client/chromium
dev-libs/libxslt ~amd64

# Needed by `dev-haskell/stack`
dev-haskell/retry ~amd64
dev-haskell/file-embed ~amd64

# Needed by `app-misc/binwalk`
dev-python/pyliblzma ~amd64


# vim: set filetype=eruby.gentoo-package-keywords :
