# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/package.keywords/tmp_deps.tt                                │
# - Summary: Package keywords needed for dependencies.                         │
#            Those package keywords aren't wanted, but they are needed at the  │
#            moment.                                                           │
#            They will be removed as soon as the dependant package compiles    │
#            without the dependency with those keywords.                       │
#                                                                              │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-portage            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┘


# Needed by `dev-python/twisted`
dev-python/cryptography ~amd64
dev-python/asn1crypto ~amd64

# Needed by `dev-python/tmuxp`.
dev-python/click ~amd64

# Needed by `net-analyzer/nmap`.
sys-libs/libseccomp ~amd64

# Needed by `media-gfx/gimp`.
sys-libs/binutils-libs ~amd64

# Needed by `app-misc/tmux`.
dev-libs/libevent **


# vim: set filetype=eruby.gentoo-package-keywords :
